<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5448389340188194"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quachday</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>WHAT CAN WE DO WHEN MAJORING IN COMPUTER SCIENCE?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div class="container">
            <h1>Introduction</h1>
            <p>Xin chào! Tôi là <strong>Quach day</strong>.</p>
            <p>Tôi là một sinh đến từ trường ĐH Công nghệ.</p>
            <p>Trang web này là nơi tôi chia sẻ những kiến thức và kinh nghiệm của mình về Khoa học máy tính.</p>
            <p>Nếu bạn có bất kỳ câu hỏi hoặc ý kiến, hãy liên hệ với tôi qua email: <a href="mailto:quachmanhcuong03.com">quachmanhcuong03@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>
